<%= if Plug.Conn.get_session(@conn, "user_id") do %>
  <div class="row">
    <div class="col-12">
      <%= form_for @conn, Routes.channel_path(@conn, :search), [method: :post, class: "form-inline"], fn f -> %>
        <div class="form-group mr-2">
          <%= text_input f, :query, placeholder: "Search for a youtube channel" %>
        </div>
        <div class="form-group mr-2">
          <%= number_input f, :quantity, placeholder: "quantity"%>
        </div>
        <div class="form-group">
          <%= submit "Search", class: "btn btn-primary"%>
        </div>
      <% end %>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-12">
      <h1>Tracked channels:</h1>
    </div>
    <%= for channel <- current_user(@conn).channels do %>
      <div class="col-sm-12 col-md-12 col-lg-4">
        <div class="card mb-2">
          <img class="card-img-top" src="<%= channel.image_url %>" alt="Card image cap">
          <div class="card-body">
            <a href="https://www.youtube.com/channel/<%= channel.youtube_id %>" target="_blank"><h4 class="card-title"><%= channel.title %></h4></a>
            <p class="card-text"><%= channel.description %></p>
            <a href="<%= Routes.channel_path(@conn, :show, channel.id) %>" class="btn btn-primary">See latest videos</a>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  <hr>
  <div class="row">
    <div class="col-12">
      <h1>Latest videos from tracked channels:</h1>
    </div>
    <%= for video <- videos(@conn) do %>
      <div class=" col-sm-12 col-md-12 col-lg-4" id="<%= video.youtube_id %>">
        <div class="card mb-2">
          <div class="card-body">
            <a href="<%= Routes.channel_path(@conn, :show, video.channel.id) %>#<%= video.youtube_id %>" target="_blank"><h4 class="card-title"><%= video.title %></h4></a>
            <p class="card-text"><%= video.description %></p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
