<div class="row">
  <%= if Plug.Conn.get_session(@conn, "user_id") do %>

  <%= else %>
    <div class="col-sm-12 col-md-12 col-lg-6">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title">Create user:</h3>
          <hr>
          <%= render UserView, "form.html", changeset: Accounts.change_user(%Accounts.User{}), action: Routes.user_path(@conn, :create) %>
        </div>
      </div>
    </div>

    <div class="col-sm-12 col-md-12 col-lg-6">
      <div class="card">
        <div class="card-body">
          <h3 class="card=title">See a user's tracked channels:</h3>
          <hr>
          <%= render SessionView, "new.html", conn: @conn%>
        </div>
      </div>
    </div>
  <% end %>
</div>
