<div class="row">
  <%= if Plug.Conn.get_session(@conn, "user_id") do %>
    <%= form_for @conn, Routes.channel_path(@conn, :search), [method: :post, class: "form-inline"], fn f -> %>
      <div class="form-group mr-2">
        <%= text_input f, :query, placeholder: "Search for a youtube channel" %>
      </div>
      <div class="form-group mr-2">
        <%= number_input f, :quantity, placeholder: "quantity"%>
      </div>
      <div class="form-group">
        <%= submit "Search", class: "btn btn-primary"%>
      </div>
    <% end %>
  <% else %>
    <div class="col-sm-12 col-md-12 col-lg-6">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title">Create user:</h3>
          <hr>
          <%= render UserView, "form.html", changeset: Accounts.change_user(%Accounts.User{}), action: Routes.user_path(@conn, :create) %>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6">
      <div class="card">
        <div class="card-body">
          <h3 class="card=title">See a user's tracked channels:</h3>
          <hr>
          <%= render SessionView, "new.html", conn: @conn%>
        </div>
      </div>
    </div>
  <% end %>
</div>
