<%= if Plug.Conn.get_session(@conn, "user_id") do %>
  <div class="row">
    <div class="col-12">
      <%= form_for @conn, Routes.channel_path(@conn, :search), [method: :post, class: "form-inline"], fn f -> %>
      <div class="form-group mr-2">
        <%= text_input f, :query, placeholder: "Search for a youtube channel" %>
      </div>
      <div class="form-group mr-2">
        <%= number_input f, :quantity, placeholder: "quantity"%>
      </div>
      <div class="form-group">
        <%= submit "Search", class: "btn btn-primary"%>
      </div>
    <% end %>
  </div>
  </div>
  <div class="row">
    <%= for channel <- current_user(@conn).channels do %>
      <div class="col-sm-12 col-md-12 col-lg-4">
        <div class="card mb-2">
          <img class="card-img-top" src="<%= channel.image_url %>" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title"><%= channel.title %></h4>
            <p class="card-text"><%= channel.description %></p>
            <%# <a href="#!" class="btn btn-primary">Go somewhere</a> %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
