<div class="row">
  <div class="col-12">
    <h1>Latest video's from '<%= @channel.title %>':</h1>
    <a href="/">back</a>
    <hr>
    <div class="row">
      <%= for video <- @channel.videos do %>
        <div class=" col-sm-12 col-md-12 col-lg-6" id="<%= video.youtube_id %>">
          <div class="card mb-2">
            <div class="card-body">
              <iframe class="card-img-top" width="560" height="315" src="https://www.youtube.com/embed/<%= video.youtube_id %>" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <a href="https://www.youtube.com/watch?v=<%= video.youtube_id %>" target="_blank"><h4 class="card-title"><%= video.title %></h4></a>
              <p class="card-text"><%= video.description %></p>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
