<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :name, placeholder: "name" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= text_input f, :username , placeholder: "username" %>
    <%= error_tag f, :username %>
  </div>

  <%= inputs_for f, :credential, fn cf -> %>
    <div class="form-group">
      <%= text_input cf, :email , placeholder: "email" %>
      <%= error_tag cf, :email %>
    </div>
    <div class="form-group">
      <%= password_input cf, :password , placeholder: "password" %>
      <%= error_tag cf, :password %>
    </div>
  <% end %>

  <div>
    <%= submit "Submit", class: "btn btn-primary"%>
  </div>
<% end %>
